# IntelliEvent-Back

./: .gitignore  README.md  pom.xml  tatus
src/main/java/com/kevin/: IntelliEventBackApplication.java
src/main/java/com/kevin/basecore/common/domin/: BaseEntity.java  PageResult.java  PageVO.java  Result.java
src/main/java/com/kevin/basecore/common/utils/: MybatisPlusGenerator.java
src/main/java/com/kevin/basecore/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  StartupListener.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kevin/basecore/modules/ai/client/: AiChatClient.java  AiChatClientRequest.java  AiChatClientResponse.java  OllamaChatClient.java  OpenAiCompatChatClient.java
src/main/java/com/kevin/basecore/modules/ai/controller/: AiChatController.java  AiRagController.java
src/main/java/com/kevin/basecore/modules/ai/entity/: AiKnowledge.java
src/main/java/com/kevin/basecore/modules/ai/enums/: AiProviderType.java
src/main/java/com/kevin/basecore/modules/ai/mapper/: AiKnowledgeMapper.java
src/main/java/com/kevin/basecore/modules/ai/model/: AiChatRequest.java  AiChatResponse.java  AiContextClearRequest.java  AiMessage.java  AiProviderConfig.java  AiRagSearchRequest.java  AiUsage.java
src/main/java/com/kevin/basecore/modules/ai/service/: AiChatService.java  AiConfigService.java  AiContextService.java  AiRagService.java  AiRngService.java
src/main/java/com/kevin/basecore/modules/email/service/: EmailService.java
src/main/java/com/kevin/basecore/modules/file/controller/: FileController.java
src/main/java/com/kevin/basecore/modules/file/entity/: SysFile.java
src/main/java/com/kevin/basecore/modules/file/mapper/: SysFileMapper.java
src/main/java/com/kevin/basecore/modules/file/service/: FileStorageService.java  SysFileService.java
src/main/java/com/kevin/basecore/modules/security/: SecurityConstants.java
src/main/java/com/kevin/basecore/modules/security/config/: SecurityConfig.java
src/main/java/com/kevin/basecore/modules/security/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserRoleController.java
src/main/java/com/kevin/basecore/modules/security/dto/: RolePermissionAssignDTO.java  UserRoleAssignDTO.java
src/main/java/com/kevin/basecore/modules/security/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
src/main/java/com/kevin/basecore/modules/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/kevin/basecore/modules/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
src/main/java/com/kevin/basecore/modules/security/model/: LoginUser.java  LoginVO.java  OnlineUser.java
src/main/java/com/kevin/basecore/modules/security/service/: LoginServiceImpl.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  UserDetailsServiceImpl.java
src/main/java/com/kevin/basecore/modules/security/utils/: JwtUtil.java  SecurityUtils.java
src/main/java/com/kevin/basecore/modules/system/controller/: SysConfigController.java
src/main/java/com/kevin/basecore/modules/system/entity/: SysConfig.java
src/main/java/com/kevin/basecore/modules/system/mapper/: SysConfigMapper.java
src/main/java/com/kevin/intellieventback/: IntelliEventBackApplication.java
src/main/java/com/kevin/intellieventback/common/domin/: BaseEntity.java
src/main/java/com/kevin/intellieventback/config/: MybatisPlusGenerator.java  StartupListener.java  SwaggerConfig.java
src/main/java/com/kevin/intellieventback/controller/: ActivitiesController.java  ActivityBudgetController.java  ActivityParticipantController.java  ActivityRiskController.java  ActivityScheduleController.java  ActivitySupplierController.java  ActivityTaskController.java  OrganizationsController.java  TestController.java  UserOrganizationController.java  UsersController.java
src/main/java/com/kevin/intellieventback/domin/dto/: ActivityDetailDTO.java  ChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/kevin/intellieventback/domin/entity/: Activities.java  ActivityBudget.java  ActivityParticipant.java  ActivityRisk.java  ActivitySchedule.java  ActivitySupplier.java  ActivityTask.java  ActivityUser.java  Organizations.java  UserOrganization.java  Users.java
src/main/java/com/kevin/intellieventback/entity/: Activities.java  Organizations.java
src/main/java/com/kevin/intellieventback/handler/: GlobalExceptionHandler.java
src/main/java/com/kevin/intellieventback/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  ActivityBudgetMapper.java  ActivityParticipantMapper.java  ActivityRiskMapper.java  ActivityScheduleMapper.java  ActivitySupplierMapper.java  ActivityTaskMapper.java  ActivityUserMapper.java  OrganizationsMapper.java  UserOrganizationMapper.java  UsersMapper.java
src/main/java/com/kevin/intellieventback/mapper/xml/: UsersMapper.xml
src/main/java/com/kevin/intellieventback/service/: ActivitiesService.java  ActivityBudgetService.java  ActivityParticipantService.java  ActivityRiskService.java  ActivityScheduleService.java  ActivitySupplierService.java  ActivityTaskService.java  OrganizationsService.java  UserOrganizationService.java  UsersService.java
src/main/java/com/kevin/intellieventback/service/impl/: ActivitiesServiceImpl.java  ActivityBudgetServiceImpl.java  ActivityParticipantServiceImpl.java  ActivityRiskServiceImpl.java  ActivityScheduleServiceImpl.java  ActivitySupplierServiceImpl.java  ActivityTaskServiceImpl.java  OrganizationsServiceImpl.java  UserOrganizationServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: OrganizationsMapper.xml  UserOrganizationMapper.xml  UsersMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/kevin/intellieventback/: IntelliEventBackApplicationTests.java  PasswordGen.java
(+18 files in other folders)
